
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Type With Sompal</title>
</head>
<body style="background-color: #121212; color: white; font-family: sans-serif; padding: 20px;">
  <h1 style="text-align: center;">Welcome to Type With Sompal</h1>
  <p style="text-align: center;">Aakash Saini presents this platform in memory of Mr. Sompal Singh</p>

  <textarea id="articleDisplay" rows="5" style="width: 100%; margin-bottom: 10px;"></textarea>
  <textarea id="typingBox" rows="5" style="width: 100%; margin-bottom: 10px;" placeholder="Start typing here..."></textarea>

  <div class="stats" id="statsDisplay" style="margin-top: 10px;"></div>

  <!-- Game Start Button -->
  <div style="text-align:center; margin-top: 20px; padding: 0 10px;">
    <button onclick="loadGameSentence()" style="width: 100%; max-width: 300px; padding: 12px 20px; font-size: 16px; border-radius: 8px; background: #1976d2; color: white; border: none; cursor: pointer;">
      🎮 Play Typing Game
    </button>
  </div>

  <script>
    let startTime;
    let finalStats = "";

    function calculateFinalStats() {
      const text = document.getElementById("typingBox").value.trim();
      const originalText = document.getElementById("articleDisplay").value.trim();
      const typedWords = text.split(/\s+/).filter(w => w.length > 0);
      const originalWords = originalText.split(/\s+/);
      const chars = text.length;
      const minutes = (Date.now() - startTime) / 60000;

      let correctChars = 0;
      for (let i = 0; i < text.length && i < originalText.length; i++) {
        if (text[i] === originalText[i]) correctChars++;
      }

      let validWords = 0;
      for (let i = 0; i < typedWords.length && i < originalWords.length; i++) {
        if (typedWords[i] === originalWords[i]) {
          validWords++;
        } else {
          break;
        }
      }

      const wpm = Math.round(validWords / minutes);
      const accuracy = originalText.length ? Math.round((correctChars / originalText.length) * 100) : "N/A";

      finalStats = `You typed ${validWords} correct words (${chars} characters).\nSpeed: ${wpm} WPM.\nAccuracy: ${accuracy}%`;
      document.getElementById("statsDisplay").innerText = finalStats;
    }

    document.addEventListener("DOMContentLoaded", () => {
      const typingBox = document.getElementById("typingBox");
      const articleBox = document.getElementById("articleDisplay");

      typingBox.addEventListener("input", () => {
        const typed = typingBox.value.trim().split(/\s+/);
        const ref = articleBox.value.trim().split(/\s+/);
        const lastIndex = typed.length - 1;

        if (typed.length > 0 && lastIndex < ref.length) {
          if (!ref[lastIndex].startsWith(typed[lastIndex])) {
            typingBox.style.border = "2px solid red";
          } else {
            typingBox.style.border = "2px solid green";
          }
        }
      });
    });

    const gameSentences = [
      "Jump over the lazy dog",
      "Typing is fun and fast",
      "Code with focus and speed",
      "Practice makes perfect",
      "A quick brown fox jumps high"
    ];

    function loadGameSentence() {
      const random = gameSentences[Math.floor(Math.random() * gameSentences.length)];
      document.getElementById("articleDisplay").value = random;
      startTime = Date.now();
    }
  </script>

  <style>
    @media screen and (max-width: 600px) {
      #typingBox,
      #articleDisplay,
      button,
      select,
      input[type="number"] {
        width: 100% !important;
        font-size: 16px;
      }
      .stats {
        font-size: 14px;
      }
    }
  </style>
</body>
</html>
